# --- Production ---
# NODE_ENV=production
# DOCKER_FILE=dockerfiles/Dockerfile.prod
# STDIN_ENABLED=false
# TTY_ENABLED=false

# --- Develonment ---
# NODE_ENV=development
# DOCKER_FILE=dockerfiles/Dockerfile.dev
# STDIN_ENABLED=true
# TTY_ENABLED=true
