SECRET_KEY=your-secret-key
ALLOWED_HOSTS=nginx,game-history,localhost,*
# 'localhost','127.0.0.1','game-history',

POSTGRES_DB=your_db_name
POSTGRES_USER=your_db_user
POSTGRES_PASSWORD=your_db_password
POSTGRES_HOST=game-history-postgres
POSTGRES_PORT=5432
POSTGRES_URL=postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}
