# PostgreSQL Configuration
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=matchmaking_db
POSTGRES_HOST=matchmaking-postgres
POSTGRES_PORT=5432

# API Configuration
PONG_API_URL=http://pong-api:8000

# Django Configuration
DJANGO_SETTINGS_MODULE=matchmaking.settings
SECRET_KEY=your-django-secret-key
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1,matchmaking,nginx,ai-opponent

# Redis Configuration
REDIS_URL=redis://matchmaking-redis:6379/0
